<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Moveable-Chest/exported/MoveableChest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Moveable-Chest/MoveableChest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Moveable-Chest/.project"/>
        <file path="/Moveable-Chest/plugin.yml"/>
        <file path="/Moveable-Chest/.classpath"/>
        <file path="/Moveable-Chest/README"/>
        <javaElement handleIdentifier="=Moveable-Chest/src"/>
        <file path="/Moveable-Chest/MoveableChest.jardesc"/>
    </selectedElements>
</jardesc>
